.section {
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;
    margin-top: 10px;
    grid-template-areas: 
    "a"
    "b"
    ;
}

.section__header {
    grid-area: a;
    margin: 0px;
    padding: 20px;
    border-bottom: 4px solid #eee;
}

.section__list {
    grid-area: b;
    margin: 20px;
    list-style-type: none;
    padding: 0px;
}

.section__listItem {
    display: flex;
    border-bottom: 2px solid #eee;
    padding: 15px;
}

.section__button {
    margin: 0px;
    padding: 0px;
    border: none;
    align-self: center;
}

.section__listItemText {
    flex: 1;
    padding: 0px 10px;
    align-self: center;
}

.section__listItemText--done {
    flex: 1;
    padding: 0px 10px;
    text-decoration: line-through;
    align-self: center;
}

.section__button {
    border: none;
    color: white;
    width: 30px;
    height: 30px;
}

.section__button--done {
    background-color: green;
}

.section__button--done:hover {
    background-color: hsl(120, 100%, 30%);
}

.section__button--done:active {
    background-color: hsl(120, 100%, 35%);
}

.section__button--remove {
    background-color: red;
}

.section__button--remove:hover {
    background-color: hsl(0, 100%,45%);
}

.section__button--remove:active {
    background-color: hsl(0, 100%, 40%);
}